<!DOCTYPE html>
<html>
<head>
	<title>Peer-graded Assignment: JW</title>
</head>
<header>
	<h1>Jeff Wright</h1>
</header>
<body>
	<!--Here's the good stuff-->
<nav>
	<a href="">One</a>
	<a href="">Two</a>
	<a href="">Three</a>
	<a href="https://www.harley-davidson.com/">Mine</a>
</nav>
<br>
<h2>Favorite Foods</h2>
<ul>
	<li>Ribeye steak</li>
	<li>Chicken Parmesean</li>
	<li>Meatball Pizza</li>
	<li>Apple Pie</li>
</ul>
	<h2>Achievements</h2>
Progress in this course (100%)&nbsp;<progress max="100" value="100"></progress>
<br>
Progress in the Specialization capstone (20%)&nbsp;<progress max="100" value="20"></progress>
<br>
Progress in life goals (62%)&nbsp;<progress max="100" value="62.3"></progress>
<h2>More About Me</h2>
<details>
	<summary>My Childhood</summary>
	<p>I was born in Illinois</p>
</details>
This page was created by Jeff Wright &amp; Colleen van Lent.&nbsp;&nbsp;To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.
</body>
</html>
